[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/garden/Garden.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/garden/GardenCamera.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/photography/PhotoFocusController.cs" id="4"]
[ext_resource type="Script" path="res://scenes/photography/ScreenFlash.cs" id="5"]
[ext_resource type="Script" path="res://scenes/photography/StarRatingPopup.cs" id="6"]
[ext_resource type="Script" path="res://scenes/journal/JournalUI.cs" id="7"]
[ext_resource type="Script" path="res://scenes/journal/DiscoveryNotification.cs" id="8"]
[ext_resource type="Script" path="res://scenes/ui/SeedToolbar.cs" id="9"]
[ext_resource type="Script" path="res://scenes/garden/DayNightVisuals.cs" id="10"]
[ext_resource type="Script" path="res://scenes/main/GameWorld.cs" id="11"]
[ext_resource type="Script" path="res://scenes/ui/ZoneSelector.cs" id="12"]
[ext_resource type="Script" path="res://scenes/garden/HarvestPopup.cs" id="13"]

[node name="Main" type="Node2D"]

[node name="DayNightVisuals" type="CanvasModulate" parent="."]
script = ExtResource("10")

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("11")

[node name="StarterZone" parent="GameWorld" instance=ExtResource("1")]

[node name="GardenGrid" parent="GameWorld/StarterZone"]
ZoneType = 0
GridSize = Vector2i(5, 5)

[node name="MeadowZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/MeadowZone"]
ZoneType = 1
GridSize = Vector2i(6, 6)

[node name="ForestZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/ForestZone"]
ZoneType = 2
GridSize = Vector2i(6, 6)

[node name="DeepWoodZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/DeepWoodZone"]
ZoneType = 3
GridSize = Vector2i(5, 5)

[node name="RockGardenZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/RockGardenZone"]
ZoneType = 4
GridSize = Vector2i(5, 5)

[node name="PondZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/PondZone"]
ZoneType = 5
GridSize = Vector2i(5, 5)
WaterTileData = PackedInt32Array(4, 1, 3, 2, 4, 2, 3, 3, 4, 3)

[node name="TropicalZone" parent="GameWorld" instance=ExtResource("1")]
visible = false
process_mode = 4

[node name="GardenGrid" parent="GameWorld/TropicalZone"]
ZoneType = 6
GridSize = Vector2i(7, 7)

[node name="GardenCamera" type="Camera2D" parent="."]
script = ExtResource("2")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("3")]

[node name="ZoneSelector" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("12")

[node name="SeedToolbar" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("9")

[node name="PhotoFocusController" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("4")

[node name="ScreenFlash" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("5")

[node name="StarRatingPopup" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6")

[node name="JournalUI" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("7")

[node name="HarvestPopup" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("13")

[node name="DiscoveryNotification" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("8")
