; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Flutter"
config/description="Grow a hand-drawn garden to attract and photograph collectible insects in a cozy, no-pressure nature sim."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://scripts/autoload/InputManager.cs"
GameManager="*res://scripts/autoload/GameManager.cs"
TimeManager="*res://scripts/autoload/TimeManager.cs"
JournalManager="*res://scripts/autoload/JournalManager.cs"
ZoneManager="*res://scripts/autoload/ZoneManager.cs"
PlantLevelManager="*res://scripts/autoload/PlantLevelManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="ProjectFlutter"

[rendering]

renderer/rendering_method="gl_compatibility"
